# APIFrameworkLab

APIFLab/: .project  Book1.xlsx  pom.xml  testng.xml
APIFLab/.metadata/: version.ini
APIFLab/.metadata/.mylyn/.taskListIndex/: segments_1
APIFLab/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
APIFLab/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
APIFLab/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
APIFLab/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
APIFLab/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
APIFLab/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
APIFLab/.metadata/.plugins/org.eclipse.m2e.core/nexus/b5ddc3d8f11a52dbea59a66c9fbd8c87/: segments_2
APIFLab/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
APIFLab/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APIFLab/CucumberReport/: report.js
APIFLab/Files/: Book1.xlsx
APIFLab/src/main/java/com/API/base/: Browser.java
APIFLab/src/main/java/com/lab/base/: Browser.java  JsonPayLoad.java
APIFLab/src/main/java/com/lab/readExcel/: ExcelFilereader.java  ReadProperties.java
APIFLab/src/main/java/com/lab/utilities/: Utility.java
APIFLab/src/test/java/com/API/Steps/: Rest_Steps.java
APIFLab/src/test/java/com/API/excel/: API_Excel.java
APIFLab/src/test/java/com/API/features/: Rest_API.feature
APIFLab/src/test/java/com/API/runner/: API_Runner.java
APIFLab/src/test/java/com/API/utilities/: API_Calls.java  Json_Payload.java  Rest_Utility.java  Utilities.java
APIFLab/src/test/java/com/lab/call/: CallApi.java
APIFLab/src/test/java/com/lab/runner/: TestRunner.java
APIFLab/src/test/java/com/lab/steps/: StepsDefination.java
APIFLab/src/test/resources/ExelData/: Book1 - Copy.xlsx  Book1.xlsx
APIFLab/src/test/resources/Files/: Book1.xlsx
APIFLab/src/test/resources/Properties/: config.Properties
APIFLab/src/test/resources/properties/: confic.Properties
APIFLab/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFLab/test-output/Default suite/: Default test.html  Default test.xml
APIFLab/test-output/Rest_API/: TestingAPI.html  TestingAPI.xml
APIFLab/test-output/junitreports/: TEST-com.API.runner.API_Runner.xml
APIFLab/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
APIFLab/test-output/old/Rest_API/: TestingAPI.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
